syn match texMathSymbol '\\transferop\>' contained conceal cchar=L
syn match texMathSymbol '\\upd*\>' contained conceal cchar=d
syn match texMathSymbol '\\upe\>' contained conceal cchar=e
syn match texMathSymbol '\\upi\>' contained conceal cchar=i
syn match texMathSymbol '\\complexes\>' contained conceal cchar=C
syn match texMathSymbol '\\integers\>' contained conceal cchar=Z
syn match texMathSymbol '\\naturals\>' contained conceal cchar=N
syn match texMathSymbol '\\rationals\>' contained conceal cchar=Q
syn match texMathSymbol '\\reals\>' contained conceal cchar=R
syn match texMathSymbol '\\Exp\>' contained conceal cchar=E
syn match texMathSymbol '\\seedot\>' contained conceal cchar=·
syn match texMathSymbol '\\ell\>' contained conceal cchar=ℓ
syn match texMathSymbol '\\specrad\>' contained conceal cchar=ρ
syn match texMathSymbol '\\oponros\>' contained conceal cchar=Q

